spring.application.name=configuration-server
server.port=8888
spring.cloud.config.server.git.default-label=master

spring.cloud.config.server.git.uri=https://github.com/MuhammadUsman92/configuration-server
spring.cloud.config.server.git.clone-on-start=true
